<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>

</head>
<body>
    
        <div class="WeatherdashBoard">
            <H1>Weather Dashboard</H1>
        </div> 

    <div class="flex-container">

        <div class="sideBarLeft">
            <div class="searchBar">
                <h2>Search for a city:</h2>
                <input type="text" id="searchInput" placeholder="Search">
                <button type="button">Search</button>
            </div>
            <div class="stateLists">
                <h3>Atlanta</h3>
                <h3>Denver</h3>
                <h3>Seattle</h3>
                <h3>San Francisco</h3>
                <h3>Orlando</h3>
                <h3>New York</h3>
                <h3>Chicago</h3>
                <h3>Austin</h3>
            </div>
        </div>
        <div class="sideBarRight">
            <div class="stateWeatherinfo">
                <h2>Atlanta (03/31/2023)</h2>
                <p>Temp: 76.62 F</p>
                <p>Wind: 8.43 MPH</p>
                <p>Humidity: 44 %</p>
            </div>
            <div class="fiveDaysForcast">
                    <h2>5-Day Forecast:</h2>
                    <div class="fiveDaysForcastBoxes">
                        <div>
                            <h2>(04/01/2023)</h2>
                            <p>Temp: 76.62 F</p>
                            <p>Wind: 8.43 MPH</p>
                            <p>Humidity: 44 %</p>
                        </div>
                        <div>
                            <h2>(04/02/2023)</h2>
                            <p>Temp: 76.62 F</p>
                            <p>Wind: 8.43 MPH</p>
                            <p>Humidity: 44 %</p>
                        </div>
                        <div>
                            <h2>(04/03/2023)</h2>
                            <p>Temp: 76.62 F</p>
                            <p>Wind: 8.43 MPH</p>
                            <p>Humidity: 44 %</p>
                        </div>
                        <div>
                            <h2>(04/04/2023)</h2>
                            <p>Temp: 76.62 F</p>
                            <p>Wind: 8.43 MPH</p>
                            <p>Humidity: 44 %</p>
                        </div>
                        <div>
                            <h2>(04/05/2023)</h2>
                            <p>Temp: 76.62 F</p>
                            <p>Wind: 8.43 MPH</p>
                            <p>Humidity: 44 %</p>
                        </div>
                    </div>
                    
                
            </div>
        </div>





    </div>
    <script src="./assets/javascript/script.js"></script>
</body>
</html>